# backend config
server.port=8088

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/good_deeds
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# server errors
server.error.include-stacktrace=never

# keycloak config
keycloak.realm=SoftbinatorLabs
keycloak.resource=good_deeds
# public client
keycloak.public-client=true
# keycloak authentication server url
keycloak.auth-server-url=http://localhost:8070/auth
# authorize requests by using bearer token
keycloak.bearer-only=true
# feign client url
my.keycloak.url=http://localhost:8070
# keycloak token endpoint
my.keycloak.auth.endpoint=/auth/realms/SoftbinatorLabs/protocol/openid-connect/token
# admin credentials
my.keycloak.admin.username=admin
my.keycloak.admin.password=admin
my.keycloak.admin.client=admin-cli
my.keycloak.admin.realm=master
